{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@types/codemirror": "0.0.78",
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.6",
    "@types/node": "^12.7.12",
    "animate.css": "^3.7.2",
    "bootstrap-vue": "^2.0.0-rc.19",
    "core-js": "^2.6.5",
    "file-saver": "^2.0.2",
    "gray-matter": "^4.0.2",
    "jszip": "^3.2.2",
    "sanitize-filename": "^1.6.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-codemirror": "^4.0.6",
    "vue-property-decorator": "^8.1.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "bootstrap": "^4.3.1",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.4",
    "sass-loader": "^8.0.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-bootstrap-vue": "^0.4.0",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.10",
    "gh-pages": "^2.1.1"
  }
}
